{
  "name": "lp-gestion-atelier-ep-suite-rc14-maintenance",
  "version": "V0.0.1-RC14",
  "type": "installation-complete-and-maintenance-tools",
  "description": "RC14 corrective : installateur interactif, update, upgrade classique, compatibilité, sauvegarde, base démo optionnelle.",
  "safe_for_web_update": false,
  "requires_ssh": true
}
