{
  "version": "V0.0.1-RC16",
  "type": "upgrade classique",
  "module": "PFMP Manager",
  "description": "Cartographie entreprises, contacts visibles selon profil, import XLSX, suivi de recherche eleve, actions horodatees, export PDF.",
  "apply_script": "apply_v0_0_1_rc16_pfmp_complete.sh"
}
