{
  "version": "V0.0.1-RC15",
  "type": "installation_complete_ssh_et_maintenance",
  "contains": [
    "install.sh fresh install avec suppression instances précédentes",
    "scripts/reset_fresh_install.sh",
    "migrations avant démarrage des apps",
    "admin et collectstatic compatibles apps non démarrées",
    "patch seed_core idempotent PROF-0001"
  ]
}
